class Simple(object):
    def __init__():
        self.__x = 0
        self.__y = 0
        self.__sum = 0

    def setX(self, t, tmpx):
        self.__x = tmpx

    def setY(self, tmpy):
        self.__y = tmpy

    def getSum(self):
        self.__sum = self.__x + self.__y

    x = property(None, setX)
    y = property(None, setY)
    sum = property(getSum)



class Simple
{
  private int x,y, sum;

  public void setX(int tmpx)

  {
    x = tmpx;
  }

  public void setY(int tmpy)
  {
    y = tmpy;
  }

 public int getSum()
  {
    sum = x + y;
    return sum;
  }

}


