[We] use bad software and bad machines for the wrong things.
		-- R.W. Hamming
>    What is the status of Linux' Unicode implementation. Will Linux
>    be prepared for the first contact?

We have full klingon console support just in case
	-- Alan Cox on linux-kernel
The Bible on letters of reference:

	Are we beginning all over again to produce our credentials?  Do
we, like some people, need letters of introduction to you, or from you?
No, you are all the letter we need, a letter written on your heart; any
man can see it for what it is and read it for himself.
		-- 2 Corinthians 3:1-2, New English translation
