Jun 30 09:22:03 ws1 rsyslogd: [origin software="rsyslogd" swVersion="7.2.4" x-pid="752" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jun 30 09:54:03 ws1 NetworkManager[927]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted
Jun 30 10:04:15 ws1 kernel: [268611.884706] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 10:04:15 ws1 kernel: [268611.884716] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 10:04:15 ws1 kernel: [268611.884720] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 10:04:15 ws1 kernel: [268611.885367] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 10:04:29 ws1 kernel: [268625.388236] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 10:04:29 ws1 kernel: [268625.388245] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 10:04:29 ws1 kernel: [268625.388249] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 10:04:29 ws1 kernel: [268625.989320] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 10:04:29 ws1 kernel: [268625.989330] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 10:04:29 ws1 kernel: [268625.989334] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 10:38:43 ws1 abrt: detected unhandled Python exception
Jun 30 11:00:31 ws1 kernel: [271982.966910] usb 2-1.2: USB disconnect, device number 116
Jun 30 11:19:53 ws1 kernel: [273142.325002] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 11:19:53 ws1 kernel: [273142.325011] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 11:19:53 ws1 kernel: [273142.325015] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 11:19:53 ws1 kernel: [273142.325684] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 11:20:16 ws1 kernel: [273165.375850] usb 2-1.2: new high-speed USB device number 117 using ehci_hcd
Jun 30 11:20:16 ws1 kernel: [273165.465035] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 11:20:16 ws1 kernel: [273165.465044] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 11:20:16 ws1 kernel: [273165.465049] usb 2-1.2: Product: SAMSUNG_Android
Jun 30 11:20:16 ws1 kernel: [273165.465053] usb 2-1.2: Manufacturer: SAMSUNG
Jun 30 11:20:16 ws1 kernel: [273165.465058] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jun 30 11:24:04 ws1 NetworkManager[927]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted
Jun 30 11:40:52 ws1 kernel: [274399.578585] usb 2-1.2: USB disconnect, device number 117
Jun 30 11:40:52 ws1 kernel: [274399.755251] usb 2-1.2: new high-speed USB device number 118 using ehci_hcd
Jun 30 11:40:52 ws1 kernel: [274399.843771] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 11:40:52 ws1 kernel: [274399.843780] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 11:40:52 ws1 kernel: [274399.843785] usb 2-1.2: Product: SAMSUNG_Android
Jun 30 11:40:52 ws1 kernel: [274399.843790] usb 2-1.2: Manufacturer: SAMSUNG
Jun 30 11:40:52 ws1 kernel: [274399.843794] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jun 30 11:55:23 ws1 abrt: detected unhandled Python exception in 'area.py'
Jun 30 11:59:47 ws1 kernel: [275532.988451] usb 2-1.2: USB disconnect, device number 118
Jun 30 11:59:47 ws1 kernel: [275533.166050] usb 2-1.2: new high-speed USB device number 119 using ehci_hcd
Jun 30 11:59:47 ws1 kernel: [275533.254393] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 11:59:47 ws1 kernel: [275533.254414] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 11:59:47 ws1 kernel: [275533.254419] usb 2-1.2: Product: SAMSUNG_Android
Jun 30 11:59:47 ws1 kernel: [275533.254421] usb 2-1.2: Manufacturer: SAMSUNG
Jun 30 11:59:47 ws1 kernel: [275533.254424] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jun 30 12:26:15 ws1 kernel: [277118.330683] usb 2-1.2: USB disconnect, device number 119
Jun 30 12:26:15 ws1 kernel: [277118.507786] usb 2-1.2: new high-speed USB device number 120 using ehci_hcd
Jun 30 12:26:15 ws1 kernel: [277118.596494] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 12:26:15 ws1 kernel: [277118.596504] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 12:26:15 ws1 kernel: [277118.596509] usb 2-1.2: Product: SAMSUNG_Android
Jun 30 12:26:15 ws1 kernel: [277118.596513] usb 2-1.2: Manufacturer: SAMSUNG
Jun 30 12:26:15 ws1 kernel: [277118.596517] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jun 30 12:26:16 ws1 kernel: [277119.864401] usb 2-1.2: USB disconnect, device number 120
Jun 30 12:26:16 ws1 kernel: [277120.041555] usb 2-1.2: new high-speed USB device number 121 using ehci_hcd
Jun 30 12:26:16 ws1 kernel: [277120.128114] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 12:26:16 ws1 kernel: [277120.128123] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 12:26:16 ws1 kernel: [277120.128129] usb 2-1.2: Product: SAMSUNG_Android
Jun 30 12:26:16 ws1 kernel: [277120.128133] usb 2-1.2: Manufacturer: SAMSUNG
Jun 30 12:26:16 ws1 kernel: [277120.128137] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jun 30 13:00:50 ws1 kernel: [279190.113851] usb 2-1.2: USB disconnect, device number 121
Jun 30 13:00:50 ws1 kernel: [279190.291508] usb 2-1.2: new high-speed USB device number 122 using ehci_hcd
Jun 30 13:00:50 ws1 kernel: [279190.380245] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 13:00:50 ws1 kernel: [279190.380256] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 13:00:50 ws1 kernel: [279190.380263] usb 2-1.2: Product: SAMSUNG_Android
Jun 30 13:00:50 ws1 kernel: [279190.380268] usb 2-1.2: Manufacturer: SAMSUNG
Jun 30 13:00:50 ws1 kernel: [279190.380273] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jun 30 13:00:50 ws1 kernel: [279190.624956] usb 2-1.2: USB disconnect, device number 122
Jun 30 13:54:46 ws1 dbus-daemon[771]: dbus[771]: [system] Activating service name='net.reactivated.Fprint' (using servicehelper)
Jun 30 13:54:46 ws1 dbus[771]: [system] Activating service name='net.reactivated.Fprint' (using servicehelper)
Jun 30 13:54:46 ws1 dbus-daemon[771]: dbus[771]: [system] Successfully activated service 'net.reactivated.Fprint'
Jun 30 13:54:46 ws1 dbus[771]: [system] Successfully activated service 'net.reactivated.Fprint'
Jun 30 13:54:46 ws1 dbus-daemon[771]: Launching FprintObject
Jun 30 13:54:46 ws1 dbus-daemon[771]: ** Message: D-Bus service launched with name: net.reactivated.Fprint
Jun 30 13:54:46 ws1 dbus-daemon[771]: ** Message: entering main loop
Jun 30 13:54:46 ws1 dbus-daemon[771]: ** Message: user 'ravi' claiming the device: 0
Jun 30 13:54:46 ws1 dbus-daemon[771]: ** Message: now monitoring fd 10
Jun 30 13:54:46 ws1 dbus-daemon[771]: ** Message: device 0 claim status 0
Jun 30 13:54:46 ws1 dbus-daemon[771]: ** Message: no longer monitoring fd 10
Jun 30 13:54:46 ws1 dbus-daemon[771]: ** Message: released device 0
Jun 30 13:55:16 ws1 dbus-daemon[771]: ** Message: No devices in use, exit
Jun 30 14:59:15 ws1 kernel: [286284.454895] usb 2-1.2: new high-speed USB device number 123 using ehci_hcd
Jun 30 14:59:15 ws1 kernel: [286284.549545] usb 2-1.2: string descriptor 0 read error: -71
Jun 30 14:59:15 ws1 kernel: [286284.549562] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 14:59:15 ws1 kernel: [286284.549567] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 14:59:15 ws1 kernel: [286284.554043] usb 2-1.2: can't set config #1, error -71
Jun 30 14:59:15 ws1 kernel: [286284.789001] usb 2-1.2: USB disconnect, device number 123
Jun 30 14:59:15 ws1 kernel: [286285.017986] usb 2-1.2: new high-speed USB device number 124 using ehci_hcd
Jun 30 14:59:15 ws1 kernel: [286285.104840] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 14:59:15 ws1 kernel: [286285.104849] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 14:59:15 ws1 kernel: [286285.104854] usb 2-1.2: Product: SAMSUNG_Android
Jun 30 14:59:15 ws1 kernel: [286285.104858] usb 2-1.2: Manufacturer: SAMSUNG
Jun 30 14:59:15 ws1 kernel: [286285.104863] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jun 30 15:01:44 ws1 kernel: [286434.070002] usb 2-1.2: USB disconnect, device number 124
Jun 30 15:01:45 ws1 kernel: [286434.247716] usb 2-1.2: new high-speed USB device number 125 using ehci_hcd
Jun 30 15:01:45 ws1 kernel: [286434.271042] hub 2-1:1.0: unable to enumerate USB device on port 2
Jun 30 15:01:45 ws1 kernel: [286434.502173] usb 2-1.2: new high-speed USB device number 126 using ehci_hcd
Jun 30 15:01:45 ws1 kernel: [286434.590085] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jun 30 15:01:45 ws1 kernel: [286434.590094] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jun 30 15:01:45 ws1 kernel: [286434.590100] usb 2-1.2: Product: SAMSUNG_Android
Jun 30 15:01:45 ws1 kernel: [286434.590104] usb 2-1.2: Manufacturer: SAMSUNG
Jun 30 15:01:45 ws1 kernel: [286434.590109] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jun 30 15:22:14 ws1 kernel: [287661.506781] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 15:22:14 ws1 kernel: [287661.506791] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 15:22:14 ws1 kernel: [287661.506795] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 15:22:14 ws1 kernel: [287661.507447] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 15:25:33 ws1 kernel: [287860.246429] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 15:25:33 ws1 kernel: [287860.246438] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 15:25:33 ws1 kernel: [287860.246442] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 15:25:33 ws1 kernel: [287860.247121] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 15:25:46 ws1 kernel: [287873.884830] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 15:25:46 ws1 kernel: [287873.884839] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 15:25:46 ws1 kernel: [287873.884843] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 15:25:46 ws1 kernel: [287873.885536] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 15:25:52 ws1 kernel: [287879.099834] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 15:25:52 ws1 kernel: [287879.099844] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 15:25:52 ws1 kernel: [287879.099848] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 15:25:52 ws1 kernel: [287879.100608] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 15:34:03 ws1 NetworkManager[927]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted
Jun 30 15:36:13 ws1 kernel: [288499.466017] [drm:__gen6_gt_force_wake_get] *ERROR* Force wake wait timed out
Jun 30 15:37:04 ws1 kernel: [288550.607484] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 15:37:04 ws1 kernel: [288550.607493] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 15:37:04 ws1 kernel: [288550.607497] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 15:37:04 ws1 kernel: [288550.608203] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 15:37:11 ws1 kernel: [288557.265401] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 15:37:11 ws1 kernel: [288557.265410] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 15:37:11 ws1 kernel: [288557.265415] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 15:37:11 ws1 kernel: [288557.266147] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 15:37:14 ws1 kernel: [288560.295733] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 15:37:14 ws1 kernel: [288560.295744] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 15:37:14 ws1 kernel: [288560.295748] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 15:37:14 ws1 kernel: [288560.296425] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 15:37:17 ws1 kernel: [288562.992672] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jun 30 15:37:17 ws1 kernel: [288562.992683] thinkpad_acpi: unhandled HKEY event 0x6040
Jun 30 15:37:17 ws1 kernel: [288562.992687] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jun 30 15:37:17 ws1 kernel: [288562.993379] thinkpad_acpi: EC reports that Thermal Table has changed
Jun 30 15:39:08 ws1 kernel: [288674.560661] usb 2-1.2: USB disconnect, device number 126
Jun 30 15:39:09 ws1 kernel: [288674.739039] usb 2-1.2: new high-speed USB device number 127 using ehci_hcd
Jun 30 15:39:09 ws1 kernel: [288674.762246] hub 2-1:1.0: unable to enumerate USB device on port 2
Jun 30 15:40:03 ws1 NetworkManager[927]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted
Jun 30 15:58:36 ws1 abrt: detected unhandled Python exception in 'list-demo.py'
Jun 30 16:13:16 ws1 abrt: detected unhandled Python exception in 'file-read.py'
Jun 30 17:00:54 ws1 systemd-logind[766]: Lid closed.
Jun 30 17:00:54 ws1 systemd-logind[766]: Suspending...
Jun 30 17:00:54 ws1 systemd[1]: Starting Sleep.
Jun 30 17:00:54 ws1 systemd[1]: Reached target Sleep.
Jun 30 17:00:54 ws1 systemd[1]: Starting Suspend...
Jun 30 17:00:54 ws1 systemd-sleep[32735]: /usr/lib/systemd/system-sleep/notify-upower.sh exited with exit status 1.
Jun 30 17:00:54 ws1 systemd-sleep[32735]: Suspending system...
Jun 30 17:00:55 ws1 kernel: [293572.789965] PM: Syncing filesystems ... done.
Jul  1 09:07:06 ws1 kernel: [293574.193557] Freezing user space processes ... (elapsed 0.01 seconds) done.
Jul  1 09:07:06 ws1 kernel: [293574.207678] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
Jul  1 09:07:06 ws1 kernel: [293574.218989] Suspending console(s) (use no_console_suspend to debug)
Jul  1 09:07:06 ws1 kernel: [293574.381952] sd 0:0:0:0: [sda] Synchronizing SCSI cache
Jul  1 09:07:06 ws1 kernel: [293574.421231] sd 0:0:0:0: [sda] Stopping disk
Jul  1 09:07:06 ws1 kernel: [293574.453087] i915 0000:00:02.0: power state changed by ACPI to D3hot
Jul  1 09:07:06 ws1 kernel: [293574.605464] e1000e 0000:00:19.0: wake-up capability enabled by ACPI
Jul  1 09:07:06 ws1 kernel: [293574.828595] PM: suspend of devices complete after 610.297 msecs
Jul  1 09:07:06 ws1 kernel: [293574.828855] PM: late suspend of devices complete after 0.255 msecs
Jul  1 09:07:06 ws1 kernel: [293574.839626] ehci_hcd 0000:00:1d.0: wake-up capability enabled by ACPI
Jul  1 09:07:06 ws1 kernel: [293574.850448] ehci_hcd 0000:00:1d.0: power state changed by ACPI to D3hot
Jul  1 09:07:06 ws1 kernel: [293574.850881] ehci_hcd 0000:00:1a.0: wake-up capability enabled by ACPI
Jul  1 09:07:06 ws1 kernel: [293574.861416] ehci_hcd 0000:00:1a.0: power state changed by ACPI to D3hot
Jul  1 09:07:06 ws1 kernel: [293574.872452] PM: noirq suspend of devices complete after 43.659 msecs
Jul  1 09:07:06 ws1 kernel: [293574.873113] ACPI: Preparing to enter system sleep state S3
Jul  1 09:07:06 ws1 kernel: [293574.917367] PM: Saving platform NVS memory
Jul  1 09:07:06 ws1 kernel: [293574.926232] Disabling non-boot CPUs ...
Jul  1 09:07:06 ws1 kernel: [293574.928994] smpboot: CPU 1 is now offline
Jul  1 09:07:06 ws1 kernel: [293574.929663] CPU 1 offline: Remove Rx thread
Jul  1 09:07:06 ws1 kernel: [293574.931369] smpboot: CPU 2 is now offline
Jul  1 09:07:06 ws1 kernel: [293574.932214] CPU 2 offline: Remove Rx thread
Jul  1 09:07:06 ws1 kernel: [293574.932856] Broke affinity for irq 17
Jul  1 09:07:06 ws1 kernel: [293574.932876] Broke affinity for irq 23
Jul  1 09:07:06 ws1 kernel: [293574.932880] Broke affinity for irq 40
Jul  1 09:07:06 ws1 kernel: [293574.933921] smpboot: CPU 3 is now offline
Jul  1 09:07:06 ws1 kernel: [293574.934467] CPU 3 offline: Remove Rx thread
Jul  1 09:07:06 ws1 kernel: [293574.934751] Extended CMOS year: 2000
Jul  1 09:07:06 ws1 kernel: [293574.936233] ACPI: Low-level resume complete
Jul  1 09:07:06 ws1 kernel: [293574.936271] PM: Restoring platform NVS memory
Jul  1 09:07:06 ws1 kernel: [293574.937134] Extended CMOS year: 2000
Jul  1 09:07:06 ws1 kernel: [293574.937773] microcode: CPU0 updated to revision 0x28, date = 2012-04-24
Jul  1 09:07:06 ws1 kernel: [293574.937805] Enabling non-boot CPUs ...
Jul  1 09:07:06 ws1 kernel: [293574.937898] smpboot: Booting Node 0 Processor 1 APIC 0x1
Jul  1 09:07:06 ws1 kernel: [293574.948909] Disabled fast string operations
Jul  1 09:07:06 ws1 kernel: [293574.959106] microcode: CPU1 updated to revision 0x28, date = 2012-04-24
Jul  1 09:07:06 ws1 kernel: [293574.959113] bnx2i: CPU 1 online: Create Rx thread
Jul  1 09:07:06 ws1 kernel: [293574.959134] CPU1 is up
Jul  1 09:07:06 ws1 kernel: [293574.959206] smpboot: Booting Node 0 Processor 2 APIC 0x2
Jul  1 09:07:06 ws1 kernel: [293574.970600] Disabled fast string operations
Jul  1 09:07:06 ws1 kernel: [293574.981075] microcode: CPU2 updated to revision 0x28, date = 2012-04-24
Jul  1 09:07:06 ws1 kernel: [293574.981082] bnx2i: CPU 2 online: Create Rx thread
Jul  1 09:07:06 ws1 kernel: [293574.981102] CPU2 is up
Jul  1 09:07:06 ws1 kernel: [293574.981194] smpboot: Booting Node 0 Processor 3 APIC 0x3
Jul  1 09:07:06 ws1 kernel: [293574.992587] Disabled fast string operations
Jul  1 09:07:06 ws1 kernel: [293575.003642] microcode: CPU3 updated to revision 0x28, date = 2012-04-24
Jul  1 09:07:06 ws1 kernel: [293575.003651] bnx2i: CPU 3 online: Create Rx thread
Jul  1 09:07:06 ws1 kernel: [293575.003672] CPU3 is up
Jul  1 09:07:06 ws1 kernel: [293575.007802] ACPI: Waking up from system sleep state S3
Jul  1 09:07:06 ws1 kernel: [293575.054766] thinkpad_acpi: EC reports that Thermal Table has changed
Jul  1 09:07:06 ws1 kernel: [293575.101553] i915 0000:00:02.0: power state changed by ACPI to D0
Jul  1 09:07:06 ws1 kernel: [293575.134480] ehci_hcd 0000:00:1a.0: power state changed by ACPI to D0
Jul  1 09:07:06 ws1 kernel: [293575.145462] ehci_hcd 0000:00:1a.0: wake-up capability disabled by ACPI
Jul  1 09:07:06 ws1 kernel: [293575.156910] ehci_hcd 0000:00:1d.0: power state changed by ACPI to D0
Jul  1 09:07:06 ws1 kernel: [293575.167424] ehci_hcd 0000:00:1d.0: wake-up capability disabled by ACPI
Jul  1 09:07:06 ws1 kernel: [293575.200469] sdhci-pci 0000:0d:00.0: MMC controller base frequency changed to 50Mhz.
Jul  1 09:07:06 ws1 kernel: [293575.211520] PM: noirq resume of devices complete after 110.227 msecs
Jul  1 09:07:06 ws1 kernel: [293575.211590] PM: early resume of devices complete after 0.044 msecs
Jul  1 09:07:06 ws1 kernel: [293575.211723] e1000e 0000:00:19.0: wake-up capability disabled by ACPI
Jul  1 09:07:06 ws1 kernel: [293575.212053] rtlwifi: wireless switch is on
Jul  1 09:07:06 ws1 kernel: [293575.213480] mei 0000:00:16.0: wd: unable to register watchdog device.
Jul  1 09:07:06 ws1 kernel: [293575.248675] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
Jul  1 09:07:06 ws1 kernel: [293575.444174] usb 1-1.3: reset full-speed USB device number 3 using ehci_hcd
Jul  1 09:07:06 ws1 kernel: [293575.530793] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  1 09:07:06 ws1 kernel: [293575.532518] ata4: SATA link down (SStatus 0 SControl 300)
Jul  1 09:07:06 ws1 kernel: [293575.533794] ata5: SATA link down (SStatus 0 SControl 300)
Jul  1 09:07:06 ws1 kernel: [293575.601974] usb 1-1.4: reset full-speed USB device number 124 using ehci_hcd
Jul  1 09:07:06 ws1 kernel: [293575.678763] btusb 1-1.4:1.0: no reset_resume for driver btusb?
Jul  1 09:07:06 ws1 kernel: [293575.678768] btusb 1-1.4:1.1: no reset_resume for driver btusb?
Jul  1 09:07:06 ws1 kernel: [293575.690351] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Jul  1 09:07:06 ws1 kernel: [293575.708359] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Jul  1 09:07:06 ws1 kernel: [293575.714192] ata2.00: configured for UDMA/100
Jul  1 09:07:06 ws1 kernel: [293575.749831] usb 1-1.6: reset high-speed USB device number 86 using ehci_hcd
Jul  1 09:07:06 ws1 kernel: [293575.762561] firewire_core 0000:0d:00.3: rediscovered device fw0
Jul  1 09:07:06 ws1 kernel: [293575.913510] usb 2-1.5: reset full-speed USB device number 3 using ehci_hcd
Jul  1 09:07:06 ws1 kernel: [293577.776525] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  1 09:07:06 ws1 kernel: [293578.003231] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
Jul  1 09:07:06 ws1 kernel: [293578.003235] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Jul  1 09:07:06 ws1 kernel: [293578.007784] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
Jul  1 09:07:06 ws1 kernel: [293578.007788] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Jul  1 09:07:06 ws1 kernel: [293578.009657] ata1.00: configured for UDMA/100
Jul  1 09:07:06 ws1 kernel: [293578.009956] sd 0:0:0:0: [sda] Starting disk
Jul  1 09:07:06 ws1 kernel: [293578.010837] Extended CMOS year: 2000
Jul  1 09:07:06 ws1 kernel: [293578.477791] PM: resume of devices complete after 3271.148 msecs
Jul  1 09:07:06 ws1 systemd-logind[766]: Lid opened.
Jul  1 09:07:06 ws1 bluetoothd[1012]: bluetoothd[1012]: Adapter /org/bluez/1012/hci0 has been disabled
Jul  1 09:07:06 ws1 bluetoothd[1012]: bluetoothd[1012]: Unregister path: /org/bluez/1012/hci0
Jul  1 09:07:06 ws1 kernel: [293578.478570] Restarting tasks ... done.
Jul  1 09:07:06 ws1 bluetoothd[1012]: Adapter /org/bluez/1012/hci0 has been disabled
Jul  1 09:07:06 ws1 bluetoothd[1012]: Unregister path: /org/bluez/1012/hci0
Jul  1 09:07:06 ws1 systemd[1]: Service bluetooth.target is not needed anymore. Stopping.
Jul  1 09:07:06 ws1 systemd[1]: Stopping Bluetooth.
Jul  1 09:07:06 ws1 systemd[1]: Stopped target Bluetooth.
Jul  1 09:07:06 ws1 systemd[1]: Starting Bluetooth.
Jul  1 09:07:06 ws1 systemd[1]: Reached target Bluetooth.
Jul  1 09:07:06 ws1 dbus-daemon[771]: dbus[771]: [system] Rejected send message, 3 matched rules; type="method_return", sender=":1.887" (uid=1000 pid=12610 comm="/usr/bin/python /usr/bin/blueman-applet ") interface="(unset)" member="(unset)" error name="(unset)" requested_reply="0" destination=":1.13" (uid=0 pid=1012 comm="/usr/sbin/bluetoothd -n ")
Jul  1 09:07:06 ws1 dbus[771]: [system] Rejected send message, 3 matched rules; type="method_return", sender=":1.887" (uid=1000 pid=12610 comm="/usr/bin/python /usr/bin/blueman-applet ") interface="(unset)" member="(unset)" error name="(unset)" requested_reply="0" destination=":1.13" (uid=0 pid=1012 comm="/usr/sbin/bluetoothd -n ")
Jul  1 09:07:06 ws1 upowerd[1269]: (upowerd:1269): GLib-CRITICAL **: g_ascii_strcasecmp: assertion `s1 != NULL' failed
Jul  1 09:07:06 ws1 upowerd[1269]: (upowerd:1269): UPower-Linux-WARNING **: unknown status string:
Jul  1 09:07:06 ws1 kernel: [293578.508325] video LNXVIDEO:00: Restoring backlight state
Jul  1 09:07:06 ws1 systemd-sleep[32735]: System resumed.
Jul  1 09:07:06 ws1 systemd[1]: Started Suspend.
Jul  1 09:07:06 ws1 systemd[1]: Service sleep.target is not needed anymore. Stopping.
Jul  1 09:07:06 ws1 systemd[1]: Stopping Sleep.
Jul  1 09:07:06 ws1 systemd[1]: Stopped target Sleep.
Jul  1 09:07:06 ws1 systemd[1]: Stopping Suspend.
Jul  1 09:07:06 ws1 systemd[1]: Stopped target Suspend.
Jul  1 09:07:06 ws1 bluetoothd[1012]: bluetoothd[1012]: Parsing /etc/bluetooth/serial.conf failed: No such file or directory
Jul  1 09:07:06 ws1 bluetoothd[1012]: Parsing /etc/bluetooth/serial.conf failed: No such file or directory
Jul  1 09:07:06 ws1 bluetoothd[1012]: bluetoothd[1012]: input-headset driver probe failed for device 6C:F3:73:0E:2D:32
Jul  1 09:07:06 ws1 bluetoothd[1012]: input-headset driver probe failed for device 6C:F3:73:0E:2D:32
Jul  1 09:07:06 ws1 bluetoothd[1012]: bluetoothd[1012]: Adapter /org/bluez/1012/hci0 has been enabled
Jul  1 09:07:06 ws1 bluetoothd[1012]: Adapter /org/bluez/1012/hci0 has been enabled
Jul  1 09:07:06 ws1 upowerd[1269]: (upowerd:1269): UPower-Linux-WARNING **: energy_full (101.628000) is greater than energy_full_design (101.476800)
Jul  1 09:07:15 ws1 kernel: [293587.503728] wlan0: deauthenticated from 94:44:52:f0:78:14 (Reason: 7)
Jul  1 09:07:15 ws1 kernel: [293587.543615] cfg80211: Calling CRDA to update world regulatory domain
Jul  1 09:07:15 ws1 kernel: [293587.545589] cfg80211: World regulatory domain updated:
Jul  1 09:07:15 ws1 kernel: [293587.545592] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
Jul  1 09:07:15 ws1 kernel: [293587.545595] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Jul  1 09:07:15 ws1 kernel: [293587.545597] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
Jul  1 09:07:15 ws1 kernel: [293587.545598] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
Jul  1 09:07:15 ws1 kernel: [293587.545600] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Jul  1 09:07:15 ws1 kernel: [293587.545601] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
Jul  1 09:07:15 ws1 NetworkManager[927]: <info> (wlan0): supplicant interface state: completed -> disconnected
Jul  1 09:07:15 ws1 NetworkManager[927]: <info> (wlan0): supplicant interface state: disconnected -> scanning
Jul  1 09:07:16 ws1 kernel: [293588.883556] wlan0: authenticate with 94:44:52:f0:78:14
Jul  1 09:07:16 ws1 kernel: [293588.900054] wlan0: send auth to 94:44:52:f0:78:14 (try 1/3)
Jul  1 09:07:16 ws1 NetworkManager[927]: <info> (wlan0): supplicant interface state: scanning -> authenticating
Jul  1 09:07:16 ws1 kernel: [293588.901534] wlan0: authenticated
Jul  1 09:07:16 ws1 NetworkManager[927]: <info> (wlan0): supplicant interface state: authenticating -> associating
Jul  1 09:07:16 ws1 kernel: [293588.912472] wlan0: associate with 94:44:52:f0:78:14 (try 1/3)
Jul  1 09:07:16 ws1 kernel: [293588.916100] wlan0: RX AssocResp from 94:44:52:f0:78:14 (capab=0x411 status=0 aid=17)
Jul  1 09:07:16 ws1 kernel: [293588.916245] wlan0: associated
Jul  1 09:07:16 ws1 NetworkManager[927]: <info> (wlan0): supplicant interface state: associating -> 4-way handshake
Jul  1 09:07:16 ws1 NetworkManager[927]: <info> (wlan0): supplicant interface state: 4-way handshake -> completed
Jul  1 09:07:16 ws1 NetworkManager[927]: <info> (wlan0): roamed from BSSID 94:44:52:F0:78:14 (SpringPeople1) to 94:44:52:F0:78:14 (SpringPeople1)
Jul  1 09:07:45 ws1 kernel: [293617.364796] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jul  1 09:07:45 ws1 kernel: [293617.364806] thinkpad_acpi: unhandled HKEY event 0x6040
Jul  1 09:07:45 ws1 kernel: [293617.364810] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jul  1 09:07:45 ws1 kernel: [293617.365510] thinkpad_acpi: EC reports that Thermal Table has changed
Jul  1 09:08:01 ws1 kernel: [293634.184130] usb 2-1.2: new high-speed USB device number 4 using ehci_hcd
Jul  1 09:08:02 ws1 kernel: [293634.666238] usb 2-1.2: device not accepting address 4, error -71
Jul  1 09:08:02 ws1 kernel: [293634.677519] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 09:08:02 ws1 kernel: [293634.855134] usb 2-1.2: new high-speed USB device number 6 using ehci_hcd
Jul  1 09:08:02 ws1 kernel: [293634.942129] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 09:08:02 ws1 kernel: [293634.942138] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 09:08:02 ws1 kernel: [293634.942144] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 09:08:02 ws1 kernel: [293634.942148] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 09:08:02 ws1 kernel: [293634.942152] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 09:08:03 ws1 kernel: [293636.052293] usb 2-1.2: USB disconnect, device number 6
Jul  1 09:08:04 ws1 kernel: [293636.229081] usb 2-1.2: new high-speed USB device number 7 using ehci_hcd
Jul  1 09:08:04 ws1 kernel: [293636.313780] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:08:04 ws1 kernel: [293636.500535] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:08:04 ws1 kernel: [293636.623611] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 09:08:04 ws1 kernel: [293636.801225] usb 2-1.2: new high-speed USB device number 9 using ehci_hcd
Jul  1 09:08:04 ws1 kernel: [293636.886098] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:08:04 ws1 kernel: [293637.071906] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:08:05 ws1 kernel: [293637.245605] usb 2-1.2: new high-speed USB device number 10 using ehci_hcd
Jul  1 09:08:05 ws1 kernel: [293637.330521] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:08:05 ws1 kernel: [293637.516190] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:08:05 ws1 kernel: [293637.689929] usb 2-1.2: new high-speed USB device number 11 using ehci_hcd
Jul  1 09:08:05 ws1 kernel: [293638.099032] usb 2-1.2: device not accepting address 11, error -71
Jul  1 09:08:05 ws1 kernel: [293638.172050] usb 2-1.2: new high-speed USB device number 12 using ehci_hcd
Jul  1 09:08:06 ws1 kernel: [293638.216287] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 09:08:06 ws1 kernel: [293638.216296] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 09:08:06 ws1 kernel: [293638.216301] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 09:08:06 ws1 kernel: [293638.216305] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 09:08:06 ws1 kernel: [293638.221042] usb 2-1.2: can't set config #1, error -71
Jul  1 09:17:11 ws1 NetworkManager[927]: <info> (wlan0): DHCPv4 state changed bound -> expire
Jul  1 09:17:11 ws1 dhclient[26056]: DHCPDISCOVER on wlan0 to 255.255.255.255 port 67 interval 3 (xid=0x2b953eef)
Jul  1 09:17:11 ws1 NetworkManager[927]: <info> (wlan0): DHCPv4 state changed expire -> preinit
Jul  1 09:17:11 ws1 dhclient[26056]: DHCPREQUEST on wlan0 to 255.255.255.255 port 67 (xid=0x2b953eef)
Jul  1 09:17:11 ws1 dhclient[26056]: DHCPOFFER from 192.168.2.1
Jul  1 09:17:12 ws1 dhclient[26056]: DHCPACK from 192.168.2.1 (xid=0x2b953eef)
Jul  1 09:17:12 ws1 dhclient[26056]: bound to 192.168.2.203 -- renewal in 41050 seconds.
Jul  1 09:17:12 ws1 NetworkManager[927]: <info> (wlan0): DHCPv4 state changed preinit -> bound
Jul  1 09:17:12 ws1 NetworkManager[927]: <info>   address 192.168.2.203
Jul  1 09:17:12 ws1 NetworkManager[927]: <info>   prefix 24 (255.255.255.0)
Jul  1 09:17:12 ws1 NetworkManager[927]: <info>   gateway 192.168.2.1
Jul  1 09:17:12 ws1 NetworkManager[927]: <info>   nameserver '208.67.222.222'
Jul  1 09:17:12 ws1 NetworkManager[927]: <info>   nameserver '208.67.220.220'
Jul  1 09:17:12 ws1 NetworkManager[927]: <info>   nameserver '4.2.2.2'
Jul  1 09:17:12 ws1 dbus[771]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Jul  1 09:17:12 ws1 dbus-daemon[771]: dbus[771]: [system] Activating service name='org.freedesktop.nm_dispatcher' (using servicehelper)
Jul  1 09:17:12 ws1 dbus-daemon[771]: dbus[771]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Jul  1 09:17:12 ws1 dbus[771]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Jul  1 09:33:25 ws1 kernel: [295155.189635] usb 2-1.2: USB disconnect, device number 12
Jul  1 09:33:25 ws1 kernel: [295155.366949] usb 2-1.2: new high-speed USB device number 13 using ehci_hcd
Jul  1 09:33:25 ws1 kernel: [295155.451783] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:33:25 ws1 kernel: [295155.637367] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:33:26 ws1 kernel: [295155.811284] usb 2-1.2: new high-speed USB device number 14 using ehci_hcd
Jul  1 09:33:26 ws1 kernel: [295155.896155] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:33:26 ws1 kernel: [295156.081750] usb 2-1.2: device descriptor read/64, error -71
Jul  1 09:33:26 ws1 kernel: [295156.255619] usb 2-1.2: new high-speed USB device number 15 using ehci_hcd
Jul  1 09:33:26 ws1 kernel: [295156.664669] usb 2-1.2: device not accepting address 15, error -71
Jul  1 09:33:27 ws1 kernel: [295156.737770] usb 2-1.2: new high-speed USB device number 16 using ehci_hcd
Jul  1 09:33:27 ws1 kernel: [295157.146986] usb 2-1.2: device not accepting address 16, error -71
Jul  1 09:33:27 ws1 kernel: [295157.147113] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 09:50:35 ws1 abrt: detected unhandled Python exception in 'userlist.py'
Jul  1 09:50:48 ws1 abrt: detected unhandled Python exception in 'userlist.py'
Jul  1 10:11:02 ws1 systemd[1]: Starting PC/SC Smart Card Daemon...
Jul  1 10:11:02 ws1 systemd[1]: Started PC/SC Smart Card Daemon.
Jul  1 10:11:02 ws1 pcscd[1714]: 00000000 utils.c:53:GetDaemonPid() Can't open /var/run/pcscd/pcscd.pid: No such file or directory
Jul  1 10:22:46 ws1 abrt: detected unhandled Python exception in 'userlist-2.py'
Jul  1 10:25:22 ws1 kernel: [298267.769623] usb 2-1.2: new high-speed USB device number 17 using ehci_hcd
Jul  1 10:25:22 ws1 kernel: [298267.856844] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 10:25:22 ws1 kernel: [298267.856854] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 10:25:22 ws1 kernel: [298267.856859] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 10:25:22 ws1 kernel: [298267.856863] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 10:25:22 ws1 kernel: [298267.856867] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 10:41:26 ws1 kernel: [299230.505927] usb 2-1.2: USB disconnect, device number 17
Jul  1 10:41:27 ws1 kernel: [299230.683543] usb 2-1.2: new high-speed USB device number 18 using ehci_hcd
Jul  1 10:41:27 ws1 kernel: [299231.155630] usb 2-1.2: device not accepting address 18, error -71
Jul  1 10:41:27 ws1 kernel: [299231.167066] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 10:41:27 ws1 kernel: [299231.344522] usb 2-1.2: new high-speed USB device number 20 using ehci_hcd
Jul  1 10:41:27 ws1 kernel: [299231.429429] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:41:28 ws1 kernel: [299231.615201] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:41:28 ws1 kernel: [299231.788733] usb 2-1.2: new high-speed USB device number 21 using ehci_hcd
Jul  1 10:41:28 ws1 kernel: [299231.873763] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:41:28 ws1 kernel: [299232.059570] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:41:28 ws1 kernel: [299232.233244] usb 2-1.2: new high-speed USB device number 22 using ehci_hcd
Jul  1 10:41:29 ws1 kernel: [299232.642378] usb 2-1.2: device not accepting address 22, error -71
Jul  1 10:41:29 ws1 kernel: [299232.654126] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 10:41:29 ws1 kernel: [299232.831158] usb 2-1.2: new high-speed USB device number 24 using ehci_hcd
Jul  1 10:41:29 ws1 kernel: [299233.123169] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 10:41:29 ws1 kernel: [299233.123178] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 10:41:29 ws1 kernel: [299233.123184] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 10:41:29 ws1 kernel: [299233.123188] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 10:41:29 ws1 kernel: [299233.123192] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 10:42:00 ws1 kernel: [299264.247444] usb 2-1.2: USB disconnect, device number 24
Jul  1 10:42:00 ws1 kernel: [299264.424148] usb 2-1.2: new high-speed USB device number 25 using ehci_hcd
Jul  1 10:42:01 ws1 kernel: [299264.509224] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:42:01 ws1 kernel: [299264.694946] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:42:01 ws1 kernel: [299264.868681] usb 2-1.2: new high-speed USB device number 26 using ehci_hcd
Jul  1 10:42:01 ws1 kernel: [299265.350749] usb 2-1.2: device not accepting address 26, error -71
Jul  1 10:42:01 ws1 kernel: [299265.362203] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 10:42:02 ws1 kernel: [299265.540679] usb 2-1.2: new high-speed USB device number 28 using ehci_hcd
Jul  1 10:42:02 ws1 kernel: [299266.022780] usb 2-1.2: device not accepting address 28, error -71
Jul  1 10:42:02 ws1 kernel: [299266.034271] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 10:42:02 ws1 kernel: [299266.211515] usb 2-1.2: new high-speed USB device number 30 using ehci_hcd
Jul  1 10:42:02 ws1 kernel: [299266.296414] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:42:03 ws1 kernel: [299266.484525] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 10:42:03 ws1 kernel: [299266.484535] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 10:42:03 ws1 kernel: [299266.484540] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 10:42:03 ws1 kernel: [299266.484545] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 10:42:03 ws1 kernel: [299266.484549] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 10:43:31 ws1 kernel: [299355.247526] usb 2-1.2: USB disconnect, device number 30
Jul  1 10:43:32 ws1 kernel: [299355.424328] usb 2-1.2: new high-speed USB device number 31 using ehci_hcd
Jul  1 10:43:32 ws1 kernel: [299355.509328] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:43:32 ws1 kernel: [299355.694903] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:43:32 ws1 kernel: [299355.806951] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 10:43:32 ws1 kernel: [299355.984650] usb 2-1.2: new high-speed USB device number 33 using ehci_hcd
Jul  1 10:43:32 ws1 kernel: [299356.062875] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 10:43:32 ws1 kernel: [299356.062884] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 10:43:32 ws1 kernel: [299356.062890] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 10:43:32 ws1 kernel: [299356.062894] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 10:43:32 ws1 kernel: [299356.062898] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 10:43:33 ws1 kernel: [299356.525557] usb 2-1.2: USB disconnect, device number 33
Jul  1 10:43:33 ws1 kernel: [299356.702478] usb 2-1.2: new high-speed USB device number 34 using ehci_hcd
Jul  1 10:43:33 ws1 kernel: [299356.811560] usb 2-1.2: unable to read config index 0 descriptor/all
Jul  1 10:43:33 ws1 kernel: [299356.811570] usb 2-1.2: can't read configurations, error -71
Jul  1 10:43:33 ws1 kernel: [299356.884147] usb 2-1.2: new high-speed USB device number 35 using ehci_hcd
Jul  1 10:43:34 ws1 kernel: [299357.368294] usb 2-1.2: device not accepting address 35, error -71
Jul  1 10:43:34 ws1 kernel: [299357.441319] usb 2-1.2: new high-speed USB device number 36 using ehci_hcd
Jul  1 10:43:34 ws1 kernel: [299357.850547] usb 2-1.2: device not accepting address 36, error -71
Jul  1 10:43:34 ws1 kernel: [299357.923392] usb 2-1.2: new high-speed USB device number 37 using ehci_hcd
Jul  1 10:43:34 ws1 kernel: [299357.937974] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 10:43:34 ws1 kernel: [299357.937983] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 10:43:34 ws1 kernel: [299357.937989] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 10:43:34 ws1 kernel: [299357.937993] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 10:43:34 ws1 kernel: [299357.937997] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 10:44:36 ws1 kernel: [299419.918796] usb 2-1.2: USB disconnect, device number 37
Jul  1 10:44:36 ws1 kernel: [299420.096402] usb 2-1.2: new high-speed USB device number 38 using ehci_hcd
Jul  1 10:44:37 ws1 kernel: [299420.582451] usb 2-1.2: device not accepting address 38, error -71
Jul  1 10:44:37 ws1 kernel: [299420.593913] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 10:44:37 ws1 kernel: [299420.771489] usb 2-1.2: new high-speed USB device number 40 using ehci_hcd
Jul  1 10:44:37 ws1 kernel: [299420.856308] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:44:37 ws1 kernel: [299421.042086] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:44:37 ws1 kernel: [299421.215565] usb 2-1.2: new high-speed USB device number 41 using ehci_hcd
Jul  1 10:44:38 ws1 kernel: [299421.300442] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:44:38 ws1 kernel: [299421.486206] usb 2-1.2: device descriptor read/64, error -71
Jul  1 10:44:38 ws1 kernel: [299421.659950] usb 2-1.2: new high-speed USB device number 42 using ehci_hcd
Jul  1 10:44:38 ws1 kernel: [299422.069206] usb 2-1.2: device not accepting address 42, error -71
Jul  1 10:44:38 ws1 kernel: [299422.142317] usb 2-1.2: new high-speed USB device number 43 using ehci_hcd
Jul  1 10:44:39 ws1 kernel: [299422.551469] usb 2-1.2: device not accepting address 43, error -71
Jul  1 10:44:39 ws1 kernel: [299422.551619] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 10:47:36 ws1 kernel: [299599.209148] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jul  1 10:47:36 ws1 kernel: [299599.209158] thinkpad_acpi: unhandled HKEY event 0x6040
Jul  1 10:47:36 ws1 kernel: [299599.209162] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jul  1 10:47:36 ws1 kernel: [299599.209846] thinkpad_acpi: EC reports that Thermal Table has changed
Jul  1 10:50:58 ws1 abrt: detected unhandled Python exception in 'demo-tuple.py'
Jul  1 11:06:43 ws1 systemd-logind[766]: Lid closed.
Jul  1 11:06:43 ws1 systemd-logind[766]: Suspending...
Jul  1 11:06:43 ws1 systemd[1]: Starting Sleep.
Jul  1 11:06:43 ws1 systemd[1]: Reached target Sleep.
Jul  1 11:06:43 ws1 systemd[1]: Starting Suspend...
Jul  1 11:06:43 ws1 systemd-sleep[2795]: /usr/lib/systemd/system-sleep/notify-upower.sh exited with exit status 1.
Jul  1 11:06:43 ws1 systemd-sleep[2795]: Suspending system...
Jul  1 11:06:43 ws1 kernel: [300744.763769] PM: Syncing filesystems ... done.
Jul  1 11:06:45 ws1 systemd-logind[766]: Lid opened.
Jul  1 11:06:57 ws1 kernel: [300747.722090] Freezing user space processes ... (elapsed 0.01 seconds) done.
Jul  1 11:06:57 ws1 kernel: [300747.736021] Freezing remaining freezable tasks ... (elapsed 0.01 seconds) done.
Jul  1 11:06:57 ws1 kernel: [300747.747315] Suspending console(s) (use no_console_suspend to debug)
Jul  1 11:06:57 ws1 kernel: [300747.905449] sd 0:0:0:0: [sda] Synchronizing SCSI cache
Jul  1 11:06:57 ws1 kernel: [300747.945952] sd 0:0:0:0: [sda] Stopping disk
Jul  1 11:06:57 ws1 kernel: [300747.970466] i915 0000:00:02.0: power state changed by ACPI to D3hot
Jul  1 11:06:57 ws1 kernel: [300748.122972] e1000e 0000:00:19.0: wake-up capability enabled by ACPI
Jul  1 11:06:57 ws1 kernel: [300748.353982] PM: suspend of devices complete after 607.357 msecs
Jul  1 11:06:57 ws1 kernel: [300748.354241] PM: late suspend of devices complete after 0.255 msecs
Jul  1 11:06:57 ws1 kernel: [300748.364995] ehci_hcd 0000:00:1d.0: wake-up capability enabled by ACPI
Jul  1 11:06:57 ws1 kernel: [300748.375816] ehci_hcd 0000:00:1d.0: power state changed by ACPI to D3hot
Jul  1 11:06:57 ws1 kernel: [300748.376251] ehci_hcd 0000:00:1a.0: wake-up capability enabled by ACPI
Jul  1 11:06:57 ws1 kernel: [300748.386787] ehci_hcd 0000:00:1a.0: power state changed by ACPI to D3hot
Jul  1 11:06:57 ws1 kernel: [300748.397819] PM: noirq suspend of devices complete after 43.639 msecs
Jul  1 11:06:57 ws1 kernel: [300748.398480] ACPI: Preparing to enter system sleep state S3
Jul  1 11:06:57 ws1 kernel: [300748.440728] PM: Saving platform NVS memory
Jul  1 11:06:57 ws1 kernel: [300748.448991] Disabling non-boot CPUs ...
Jul  1 11:06:57 ws1 kernel: [300748.450843] smpboot: CPU 1 is now offline
Jul  1 11:06:57 ws1 kernel: [300748.451724] CPU 1 offline: Remove Rx thread
Jul  1 11:06:57 ws1 kernel: [300748.453417] smpboot: CPU 2 is now offline
Jul  1 11:06:57 ws1 kernel: [300748.454264] CPU 2 offline: Remove Rx thread
Jul  1 11:06:57 ws1 kernel: [300748.454848] Broke affinity for irq 17
Jul  1 11:06:57 ws1 kernel: [300748.454868] Broke affinity for irq 23
Jul  1 11:06:57 ws1 kernel: [300748.454872] Broke affinity for irq 40
Jul  1 11:06:57 ws1 kernel: [300748.455911] smpboot: CPU 3 is now offline
Jul  1 11:06:57 ws1 kernel: [300748.456426] CPU 3 offline: Remove Rx thread
Jul  1 11:06:57 ws1 kernel: [300748.456730] Extended CMOS year: 2000
Jul  1 11:06:57 ws1 kernel: [300748.458211] ACPI: Low-level resume complete
Jul  1 11:06:57 ws1 kernel: [300748.458250] PM: Restoring platform NVS memory
Jul  1 11:06:57 ws1 kernel: [300748.459112] Extended CMOS year: 2000
Jul  1 11:06:57 ws1 kernel: [300748.459753] microcode: CPU0 updated to revision 0x28, date = 2012-04-24
Jul  1 11:06:57 ws1 kernel: [300748.459770] Enabling non-boot CPUs ...
Jul  1 11:06:57 ws1 kernel: [300748.459862] smpboot: Booting Node 0 Processor 1 APIC 0x1
Jul  1 11:06:57 ws1 kernel: [300748.470873] Disabled fast string operations
Jul  1 11:06:57 ws1 kernel: [300748.481473] microcode: CPU1 updated to revision 0x28, date = 2012-04-24
Jul  1 11:06:57 ws1 kernel: [300748.481480] bnx2i: CPU 1 online: Create Rx thread
Jul  1 11:06:57 ws1 kernel: [300748.481501] CPU1 is up
Jul  1 11:06:57 ws1 kernel: [300748.481574] smpboot: Booting Node 0 Processor 2 APIC 0x2
Jul  1 11:06:57 ws1 kernel: [300748.492969] Disabled fast string operations
Jul  1 11:06:57 ws1 kernel: [300748.503442] microcode: CPU2 updated to revision 0x28, date = 2012-04-24
Jul  1 11:06:57 ws1 kernel: [300748.503449] bnx2i: CPU 2 online: Create Rx thread
Jul  1 11:06:57 ws1 kernel: [300748.503467] CPU2 is up
Jul  1 11:06:57 ws1 kernel: [300748.503520] smpboot: Booting Node 0 Processor 3 APIC 0x3
Jul  1 11:06:57 ws1 kernel: [300748.514528] Disabled fast string operations
Jul  1 11:06:57 ws1 kernel: [300748.525417] microcode: CPU3 updated to revision 0x28, date = 2012-04-24
Jul  1 11:06:57 ws1 kernel: [300748.525427] bnx2i: CPU 3 online: Create Rx thread
Jul  1 11:06:57 ws1 kernel: [300748.525447] CPU3 is up
Jul  1 11:06:57 ws1 kernel: [300748.529581] ACPI: Waking up from system sleep state S3
Jul  1 11:06:57 ws1 kernel: [300748.608965] i915 0000:00:02.0: power state changed by ACPI to D0
Jul  1 11:06:57 ws1 kernel: [300748.641872] ehci_hcd 0000:00:1a.0: power state changed by ACPI to D0
Jul  1 11:06:57 ws1 kernel: [300748.652843] ehci_hcd 0000:00:1a.0: wake-up capability disabled by ACPI
Jul  1 11:06:57 ws1 kernel: [300748.664264] ehci_hcd 0000:00:1d.0: power state changed by ACPI to D0
Jul  1 11:06:57 ws1 kernel: [300748.674815] ehci_hcd 0000:00:1d.0: wake-up capability disabled by ACPI
Jul  1 11:06:57 ws1 kernel: [300748.707859] sdhci-pci 0000:0d:00.0: MMC controller base frequency changed to 50Mhz.
Jul  1 11:06:57 ws1 kernel: [300748.718947] PM: noirq resume of devices complete after 110.236 msecs
Jul  1 11:06:57 ws1 kernel: [300748.719163] PM: early resume of devices complete after 0.130 msecs
Jul  1 11:06:57 ws1 kernel: [300748.719313] e1000e 0000:00:19.0: wake-up capability disabled by ACPI
Jul  1 11:06:57 ws1 kernel: [300748.719574] rtlwifi: wireless switch is on
Jul  1 11:06:57 ws1 kernel: [300748.721580] mei 0000:00:16.0: wd: unable to register watchdog device.
Jul  1 11:06:57 ws1 kernel: [300748.815568] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
Jul  1 11:06:57 ws1 kernel: [300748.952421] usb 2-1.5: reset full-speed USB device number 3 using ehci_hcd
Jul  1 11:06:57 ws1 kernel: [300749.034192] ata5: SATA link down (SStatus 0 SControl 300)
Jul  1 11:06:57 ws1 kernel: [300749.038174] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Jul  1 11:06:57 ws1 kernel: [300749.038196] ata4: SATA link down (SStatus 0 SControl 300)
Jul  1 11:06:57 ws1 kernel: [300749.110181] usb 1-1.3: reset full-speed USB device number 3 using ehci_hcd
Jul  1 11:06:57 ws1 kernel: [300749.202664] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Jul  1 11:06:57 ws1 kernel: [300749.214853] ata2.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Jul  1 11:06:57 ws1 kernel: [300749.215153] ata2.00: configured for UDMA/100
Jul  1 11:06:57 ws1 kernel: [300749.267979] usb 1-1.6: reset high-speed USB device number 86 using ehci_hcd
Jul  1 11:06:57 ws1 kernel: [300749.272832] firewire_core 0000:0d:00.3: rediscovered device fw0
Jul  1 11:06:57 ws1 kernel: [300749.431739] usb 1-1.4: reset full-speed USB device number 124 using ehci_hcd
Jul  1 11:06:57 ws1 kernel: [300749.518850] btusb 1-1.4:1.0: no reset_resume for driver btusb?
Jul  1 11:06:57 ws1 kernel: [300749.518852] btusb 1-1.4:1.1: no reset_resume for driver btusb?
Jul  1 11:06:57 ws1 kernel: [300751.280813] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
Jul  1 11:06:57 ws1 kernel: [300751.532623] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
Jul  1 11:06:57 ws1 kernel: [300751.532625] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Jul  1 11:06:57 ws1 kernel: [300751.536537] ata1.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
Jul  1 11:06:57 ws1 kernel: [300751.536538] ata1.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
Jul  1 11:06:57 ws1 kernel: [300751.538230] ata1.00: configured for UDMA/100
Jul  1 11:06:57 ws1 kernel: [300751.538400] sd 0:0:0:0: [sda] Starting disk
Jul  1 11:06:57 ws1 kernel: [300751.539153] Extended CMOS year: 2000
Jul  1 11:06:57 ws1 kernel: [300751.909446] PM: resume of devices complete after 3195.116 msecs
Jul  1 11:06:57 ws1 rtkit-daemon[769]: The canary thread is apparently starving. Taking action.
Jul  1 11:06:57 ws1 rtkit-daemon[769]: Demoting known real-time threads.
Jul  1 11:06:57 ws1 rtkit-daemon[769]: Successfully demoted thread 12605 of process 12544 (/usr/bin/pulseaudio).
Jul  1 11:06:57 ws1 bluetoothd[1012]: Adapter /org/bluez/1012/hci0 has been disabled
Jul  1 11:06:57 ws1 kernel: [300751.909892] Restarting tasks ... done.
Jul  1 11:06:57 ws1 bluetoothd[1012]: Unregister path: /org/bluez/1012/hci0
Jul  1 11:06:57 ws1 rtkit-daemon[769]: Successfully demoted thread 12603 of process 12544 (/usr/bin/pulseaudio).
Jul  1 11:06:57 ws1 rtkit-daemon[769]: Successfully demoted thread 12544 of process 12544 (/usr/bin/pulseaudio).
Jul  1 11:06:57 ws1 rtkit-daemon[769]: Demoted 3 threads.
Jul  1 11:06:57 ws1 bluetoothd[1012]: bluetoothd[1012]: Adapter /org/bluez/1012/hci0 has been disabled
Jul  1 11:06:57 ws1 bluetoothd[1012]: bluetoothd[1012]: Unregister path: /org/bluez/1012/hci0
Jul  1 11:06:57 ws1 systemd[1]: Service bluetooth.target is not needed anymore. Stopping.
Jul  1 11:06:57 ws1 systemd[1]: Stopping Bluetooth.
Jul  1 11:06:57 ws1 systemd[1]: Stopped target Bluetooth.
Jul  1 11:06:57 ws1 systemd[1]: Starting Bluetooth.
Jul  1 11:06:57 ws1 systemd[1]: Reached target Bluetooth.
Jul  1 11:06:57 ws1 dbus-daemon[771]: dbus[771]: [system] Rejected send message, 3 matched rules; type="method_return", sender=":1.887" (uid=1000 pid=12610 comm="/usr/bin/python /usr/bin/blueman-applet ") interface="(unset)" member="(unset)" error name="(unset)" requested_reply="0" destination=":1.13" (uid=0 pid=1012 comm="/usr/sbin/bluetoothd -n ")
Jul  1 11:06:57 ws1 dbus[771]: [system] Rejected send message, 3 matched rules; type="method_return", sender=":1.887" (uid=1000 pid=12610 comm="/usr/bin/python /usr/bin/blueman-applet ") interface="(unset)" member="(unset)" error name="(unset)" requested_reply="0" destination=":1.13" (uid=0 pid=1012 comm="/usr/sbin/bluetoothd -n ")
Jul  1 11:06:57 ws1 systemd-sleep[2795]: System resumed.
Jul  1 11:06:57 ws1 kernel: [300751.934340] video LNXVIDEO:00: Restoring backlight state
Jul  1 11:06:57 ws1 systemd[1]: Started Suspend.
Jul  1 11:06:57 ws1 systemd[1]: Service sleep.target is not needed anymore. Stopping.
Jul  1 11:06:57 ws1 systemd[1]: Stopping Sleep.
Jul  1 11:06:57 ws1 systemd[1]: Stopped target Sleep.
Jul  1 11:06:57 ws1 systemd[1]: Starting Suspend.
Jul  1 11:06:57 ws1 systemd[1]: Reached target Suspend.
Jul  1 11:06:57 ws1 bluetoothd[1012]: bluetoothd[1012]: Parsing /etc/bluetooth/serial.conf failed: No such file or directory
Jul  1 11:06:57 ws1 bluetoothd[1012]: Parsing /etc/bluetooth/serial.conf failed: No such file or directory
Jul  1 11:06:57 ws1 kernel: [300751.973857] usb 2-1.2: new high-speed USB device number 44 using ehci_hcd
Jul  1 11:06:57 ws1 kernel: [300752.061473] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 11:06:57 ws1 kernel: [300752.061476] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 11:06:57 ws1 kernel: [300752.061478] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 11:06:57 ws1 kernel: [300752.061480] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 11:06:57 ws1 kernel: [300752.061481] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 11:06:57 ws1 bluetoothd[1012]: bluetoothd[1012]: input-headset driver probe failed for device 6C:F3:73:0E:2D:32
Jul  1 11:06:57 ws1 bluetoothd[1012]: input-headset driver probe failed for device 6C:F3:73:0E:2D:32
Jul  1 11:06:57 ws1 bluetoothd[1012]: bluetoothd[1012]: Adapter /org/bluez/1012/hci0 has been enabled
Jul  1 11:06:57 ws1 bluetoothd[1012]: Adapter /org/bluez/1012/hci0 has been enabled
Jul  1 11:06:57 ws1 upowerd[1269]: (upowerd:1269): UPower-Linux-WARNING **: energy_full (94.100000) is greater than energy_full_design (93.960000)
Jul  1 11:07:10 ws1 kernel: [300765.338036] usb 2-1.2: USB disconnect, device number 44
Jul  1 11:07:10 ws1 kernel: [300765.463724] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 11:07:10 ws1 kernel: [300765.770015] usb 2-1.2: new high-speed USB device number 46 using ehci_hcd
Jul  1 11:07:11 ws1 kernel: [300765.854760] usb 2-1.2: device descriptor read/64, error -71
Jul  1 11:07:11 ws1 kernel: [300765.978956] hub 2-1:1.0: unable to enumerate USB device on port 2
Jul  1 11:07:11 ws1 kernel: [300766.156311] usb 2-1.2: new high-speed USB device number 47 using ehci_hcd
Jul  1 11:07:11 ws1 kernel: [300766.244056] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 11:07:11 ws1 kernel: [300766.244059] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 11:07:11 ws1 kernel: [300766.244061] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 11:07:11 ws1 kernel: [300766.244063] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 11:07:11 ws1 kernel: [300766.244064] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 11:07:13 ws1 kernel: [300768.405457] usb 2-1.2: USB disconnect, device number 47
Jul  1 11:07:13 ws1 kernel: [300768.581688] usb 2-1.2: new high-speed USB device number 48 using ehci_hcd
Jul  1 11:07:13 ws1 kernel: [300768.666559] usb 2-1.2: device descriptor read/64, error -71
Jul  1 11:07:14 ws1 kernel: [300768.853906] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 11:07:14 ws1 kernel: [300768.853909] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 11:07:14 ws1 kernel: [300768.853911] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 11:07:14 ws1 kernel: [300768.853913] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 11:07:14 ws1 kernel: [300768.853914] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 11:08:00 ws1 kernel: [300814.927910] usb 2-1.2: USB disconnect, device number 48
Jul  1 11:10:34 ws1 chronyd[839]: Can't synchronise: no majority
Jul  1 11:12:09 ws1 chronyd[839]: Selected source 120.88.46.10
Jul  1 11:12:43 ws1 chronyd[839]: Can't synchronise: no majority
Jul  1 11:13:14 ws1 chronyd[839]: Selected source 120.88.46.10
Jul  1 11:14:53 ws1 chronyd[839]: Can't synchronise: no majority
Jul  1 11:15:58 ws1 chronyd[839]: Selected source 120.88.46.10
Jul  1 11:17:03 ws1 chronyd[839]: Can't synchronise: no majority
Jul  1 11:18:39 ws1 chronyd[839]: Selected source 120.88.46.10
Jul  1 11:19:13 ws1 chronyd[839]: Can't synchronise: no majority
Jul  1 11:19:30 ws1 chronyd[839]: Selected source 120.88.46.10
Jul  1 11:24:34 ws1 dbus-daemon[771]: dbus[771]: [system] Activating service name='net.reactivated.Fprint' (using servicehelper)
Jul  1 11:24:34 ws1 dbus[771]: [system] Activating service name='net.reactivated.Fprint' (using servicehelper)
Jul  1 11:24:34 ws1 dbus-daemon[771]: dbus[771]: [system] Successfully activated service 'net.reactivated.Fprint'
Jul  1 11:24:34 ws1 dbus-daemon[771]: Launching FprintObject
Jul  1 11:24:34 ws1 dbus[771]: [system] Successfully activated service 'net.reactivated.Fprint'
Jul  1 11:24:34 ws1 dbus-daemon[771]: ** Message: D-Bus service launched with name: net.reactivated.Fprint
Jul  1 11:24:34 ws1 dbus-daemon[771]: ** Message: entering main loop
Jul  1 11:24:34 ws1 dbus-daemon[771]: ** Message: user 'ravi' claiming the device: 0
Jul  1 11:24:34 ws1 dbus-daemon[771]: ** Message: now monitoring fd 10
Jul  1 11:24:34 ws1 dbus-daemon[771]: ** Message: device 0 claim status 0
Jul  1 11:24:34 ws1 dbus-daemon[771]: ** Message: no longer monitoring fd 10
Jul  1 11:24:34 ws1 dbus-daemon[771]: ** Message: released device 0
Jul  1 11:25:04 ws1 dbus-daemon[771]: ** Message: No devices in use, exit
Jul  1 11:26:59 ws1 kernel: [301952.102393] CPU1: Package power limit notification (total events = 1)
Jul  1 11:26:59 ws1 kernel: [301952.102395] CPU0: Package power limit notification (total events = 1)
Jul  1 11:26:59 ws1 kernel: [301952.102397] CPU3: Package power limit notification (total events = 1)
Jul  1 11:26:59 ws1 kernel: [301952.102398] CPU2: Package power limit notification (total events = 1)
Jul  1 11:26:59 ws1 kernel: [301952.113389] CPU2: Package power limit normal
Jul  1 11:26:59 ws1 kernel: [301952.113390] CPU3: Package power limit normal
Jul  1 11:26:59 ws1 kernel: [301952.113416] CPU0: Package power limit normal
Jul  1 11:26:59 ws1 kernel: [301952.113418] CPU1: Package power limit normal
Jul  1 11:41:09 ws1 abrt: detected unhandled Python exception in 'dict-demo-4.py'
Jul  1 11:47:38 ws1 kernel: [303188.514831] thinkpad_acpi: unknown possible thermal alarm or keyboard event received
Jul  1 11:47:38 ws1 kernel: [303188.514834] thinkpad_acpi: unhandled HKEY event 0x6040
Jul  1 11:47:38 ws1 kernel: [303188.514836] thinkpad_acpi: please report the conditions when this event happened to ibm-acpi-devel@lists.sourceforge.net
Jul  1 11:47:38 ws1 kernel: [303188.515322] thinkpad_acpi: EC reports that Thermal Table has changed
Jul  1 14:15:58 ws1 dbus-daemon[771]: dbus[771]: [system] Activating service name='net.reactivated.Fprint' (using servicehelper)
Jul  1 14:15:58 ws1 dbus[771]: [system] Activating service name='net.reactivated.Fprint' (using servicehelper)
Jul  1 14:15:58 ws1 dbus-daemon[771]: dbus[771]: [system] Successfully activated service 'net.reactivated.Fprint'
Jul  1 14:15:58 ws1 dbus[771]: [system] Successfully activated service 'net.reactivated.Fprint'
Jul  1 14:15:58 ws1 dbus-daemon[771]: Launching FprintObject
Jul  1 14:15:58 ws1 dbus-daemon[771]: ** Message: D-Bus service launched with name: net.reactivated.Fprint
Jul  1 14:15:58 ws1 dbus-daemon[771]: ** Message: entering main loop
Jul  1 14:15:58 ws1 dbus-daemon[771]: ** Message: user 'ravi' claiming the device: 0
Jul  1 14:15:58 ws1 dbus-daemon[771]: ** Message: now monitoring fd 10
Jul  1 14:15:58 ws1 dbus-daemon[771]: ** Message: device 0 claim status 0
Jul  1 14:15:58 ws1 dbus-daemon[771]: ** Message: no longer monitoring fd 10
Jul  1 14:15:58 ws1 dbus-daemon[771]: ** Message: released device 0
Jul  1 14:16:28 ws1 dbus-daemon[771]: ** Message: No devices in use, exit
Jul  1 14:16:58 ws1 kernel: [312135.399180] usb 2-1.2: new high-speed USB device number 49 using ehci_hcd
Jul  1 14:16:58 ws1 kernel: [312135.485674] usb 2-1.2: New USB device found, idVendor=04e8, idProduct=6860
Jul  1 14:16:58 ws1 kernel: [312135.485677] usb 2-1.2: New USB device strings: Mfr=2, Product=3, SerialNumber=4
Jul  1 14:16:58 ws1 kernel: [312135.485679] usb 2-1.2: Product: SAMSUNG_Android
Jul  1 14:16:58 ws1 kernel: [312135.485681] usb 2-1.2: Manufacturer: SAMSUNG
Jul  1 14:16:58 ws1 kernel: [312135.485682] usb 2-1.2: SerialNumber: 4df7d2885481cf99
Jul  1 15:12:25 ws1 dbus-daemon[771]: dbus[771]: [system] Activating service name='net.reactivated.Fprint' (using servicehelper)
Jul  1 15:12:25 ws1 dbus[771]: [system] Activating service name='net.reactivated.Fprint' (using servicehelper)
Jul  1 15:12:25 ws1 dbus-daemon[771]: dbus[771]: [system] Successfully activated service 'net.reactivated.Fprint'
Jul  1 15:12:25 ws1 dbus[771]: [system] Successfully activated service 'net.reactivated.Fprint'
Jul  1 15:12:25 ws1 dbus-daemon[771]: Launching FprintObject
Jul  1 15:12:25 ws1 dbus-daemon[771]: ** Message: D-Bus service launched with name: net.reactivated.Fprint
Jul  1 15:12:25 ws1 dbus-daemon[771]: ** Message: entering main loop
Jul  1 15:12:25 ws1 dbus-daemon[771]: ** Message: user 'root' claiming the device: 0
Jul  1 15:12:25 ws1 dbus-daemon[771]: ** Message: now monitoring fd 10
Jul  1 15:12:25 ws1 dbus-daemon[771]: ** Message: device 0 claim status 0
Jul  1 15:12:25 ws1 dbus-daemon[771]: ** Message: no longer monitoring fd 10
Jul  1 15:12:25 ws1 dbus-daemon[771]: ** Message: released device 0
