 1512  cp nl.py  grep.py
 1513  vi grep.py
 1515  python grep.py root /etc/passwd
 1516  cat /etc/passwd | python grep.py root 
 1517  cat -n grep.py 
 1518  vi grep.py
 1519  cat -n grep.py 
 1520  cat /etc/passwd | python grep.py root 
 1521  cat /etc/passwd | python grep.py ^root 
 1522  cat /etc/passwd | python grep.py bash$ 
 1523  cat /etc/passwd | python grep.py bash$  | python nl.py  
 1525  python grep.py 'b.t' data.dat 
 1527  python grep.py 'b(a|e|i|o|u)t' data.dat 
 1528  python grep.py 'b[aeiou]t' data.dat 
 1530  python grep.py 'b[^aeiou]t' data.dat 
 1533  python grep.py '[789][0-9]{9}' mobiles 
 1536  python grep.py '\b[789][0-9]{9}\b' mobiles 
 1537  python grep.py '\b[789]\d{9}\b' mobiles 
 1542  python grep.py '\b\d{3}[\ \-]?\d{3}[\ \-]?\d{4}\b'  phone.dat 
 1545  python grep.py  '\b[0-9]{3}[\ \-]?[0-9]{3}[\ \-]?[0-9]{4}\b'  phone.dat 
 1555  python grep.py  '([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'   ipaddr.log 
 1556  python grep.py  '([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])\.(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){2}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'  ipaddr.log 
 1557  history | grep 'grep.py' > regex-pattern.txt
 1563  python grep.py  '([0-9])([0-9])\.\2\1' decimal.dat 
 1615  history | grep 'grep.py' > regex-pattern.txt
