arithmetic operator
+, -, *, /, %

floor division //

relational operator
>, >=, <, <=,  ==, !=

logical operator
and, or, not

bitwise operator
==================
& (bitwise and)
| (bitwise or)
^ (bitwise ex-or)
~ (bitwise not)
>> right shift
<< left shift

conditional operator
--------------------
   true-part if test-condition else false-part

membership test operator
-----------------------
 in, not in

 lambda operator (function)
------------------
 define run time function

 comparison operator
-----------------------
cmp

