------------------------/etc/passwd-------------------------
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:999:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/var/lib/oprofile:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
openvpn:x:998:996:OpenVPN:/etc/openvpn:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
radvd:x:996:994:radvd user:/:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
saslauth:x:995:76:"Saslauthd user":/run/saslauthd:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nm-openconnect:x:994:992:NetworkManager user for OpenConnect:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
distcache:x:94:94:Distcache:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
mongodb:x:993:991:MongoDB Database Server:/var/lib/mongodb:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
squid:x:23:23::/var/spool/squid:/sbin/nologin
chrony:x:992:990::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
pulse:x:991:988:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
ravi:x:1000:1000:ravi:/home/ravi:/bin/bash
lightdm:x:990:986::/var/log/lightdm:/sbin/nologin
dhcpd:x:177:177:DHCP server:/:/sbin/nologin
training:x:1001:1001::/home/training:/bin/bash
znc:x:989:984:Account for ZNC to run as:/var/lib/znc:/sbin/nologin
prelude-manager:x:61:61:prelude-manager:/:/sbin/nologin
clamupdate:x:988:983:Clamav database update user:/var/lib/clamav:/sbin/nologin
nagios:x:987:982::/var/spool/nagios:/sbin/nologin
clamsmtp:x:986:12:User to own clamsmtp directories and default processes:/var/lib/clamd.clamsmtp:/sbin/nologin
nginx:x:985:981:Nginx web server:/var/lib/nginx:/sbin/nologin
memcached:x:984:980:Memcached daemon:/run/memcached:/sbin/nologin
------------------------------------------------------------
-------------------------/etc/group-------------------------
root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
uucp:x:14:
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:ravi
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
cdrom:x:11:
tape:x:33:
dialout:x:18:ravi
floppy:x:19:
dbus:x:81:
polkitd:x:999:
abrt:x:173:
apache:x:48:
usbmuxd:x:113:
mock:x:998:
rpc:x:32:
ssh_keys:x:997:
oprofile:x:16:
rtkit:x:172:
openvpn:x:996:
colord:x:995:
tss:x:59:
radvd:x:994:
jackuser:x:993:
avahi-autoipd:x:170:
saslauth:x:76:
gdm:x:42:
hsqldb:x:96:
rpcuser:x:29:
nfsnobody:x:65534:
nm-openconnect:x:992:
mailnull:x:47:
smmsp:x:51:
distcache:x:94:
avahi:x:70:
mongodb:x:991:
webalizer:x:67:
sshd:x:74:
postgres:x:26:
mysql:x:27:
squid:x:23:
wbpriv:x:88:squid
chrony:x:990:
tcpdump:x:72:
slocate:x:21:
ccache:x:989:
pulse:x:988:
pulse-access:x:987:
kvm:x:36:qemu
qemu:x:107:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
ravi:x:1000:
screen:x:84:
lightdm:x:986:
plugdev:x:985:
vboxusers:x:1003:
dhcpd:x:177:
training:x:1001:
znc:x:984:
prelude-manager:x:61:
clamupdate:x:983:
nagios:x:982:
nginx:x:981:
memcached:x:980:
------------------------------------------------------------
-------------------------/etc/hosts-------------------------
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
127.0.0.1  ws1.rootcap.in

------------------------------------------------------------
