operators 

arithmetic
 +, -, *, /, %, ** 
 // floor division

relational operator
 >, >=, <, <=, ==, != 

Logical operator 
and, or, not 

Bitwise operator
  & (and)
  | (or), 
  ^ ( exor)
  ~ (not)
   >> right shift
   << left shift 

comparision operator
  cmp

membership test operator
   in
   not in 

conditional operator 
  if else

range operator


lambda operator: (functions)  *****
lambda, helps to define run functions

conditional operator
---------------------
true-part if test-contion else false-part 

n = 10
res = n ** 2 if n > 5 else n ** 3
print res





















