<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document">
<dl class="docutils">
<dt>def test_ascending_sort():</dt>
<dd>&quot;&quot;&quot;
&gt;&gt;&gt; a = [5, 2, 3, 1, 4]
&gt;&gt;&gt; a.sort()
&gt;&gt;&gt; a
[1, 2, 3, 4, 5]
&quot;&quot;&quot;</dd>
<dt>def test_custom_sort():</dt>
<dd>&quot;&quot;&quot;
&gt;&gt;&gt; def int_compare(x, y):
...     x = int(x)
...     y = int(y)
...     return x - y
...
&gt;&gt;&gt; a = [5, 2, 3, 1, 4]
&gt;&gt;&gt; a.sort(int_compare)
&gt;&gt;&gt; print a
[1, 2, 3, 4, 5]
&gt;&gt;&gt; b = [&quot;1&quot;, &quot;2&quot;, &quot;10&quot;, &quot;20&quot;, &quot;100&quot;]
&gt;&gt;&gt; b.sort()
&gt;&gt;&gt; b
['1', '10', '100', '2', '20']
&gt;&gt;&gt; b.sort(int_compare)
&gt;&gt;&gt; b
['1', '2', '10', '20', '100']
&quot;&quot;&quot;</dd>
<dt>def test_sort_reverse():</dt>
<dd>&quot;&quot;&quot;
&gt;&gt;&gt; a = [5, 2, 3, 1, 4]
&gt;&gt;&gt; a.sort()
&gt;&gt;&gt; a.reverse()
&gt;&gt;&gt; a
[5, 4, 3, 2, 1]
&quot;&quot;&quot;</dd>
<dt>def test_sort_exception():</dt>
<dd><p class="first">&quot;&quot;&quot;
&gt;&gt;&gt; a = [5, 2, 3, 1, 4]
&gt;&gt;&gt; a.sort(int_compare)
Traceback (most recent call last):</p>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">doctest_sort.py</tt>, line 43)</p>
Unexpected indentation.</div>
<blockquote>
File &quot;&lt;stdin&gt;&quot;, line 1, in ?</blockquote>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">doctest_sort.py</tt>, line 44)</p>
Block quote ends without a blank line; unexpected unindent.</div>
<p class="last">NameError: name 'int_compare' is not defined
&quot;&quot;&quot;</p>
</dd>
<dt>if __name__ == &quot;__main__&quot;:</dt>
<dd>import doctest
doctest.testmod()</dd>
</dl>
</div>
</body>
</html>
