<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
<title>Doctest unit tests for for module </title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="doctest-unit-tests-for-for-module-blogger">
<h1 class="title">Doctest unit tests for for module </h1>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">testfile_blogger</tt>, line 4)</p>
Directive &quot;module&quot; not registered (canonical name &quot;module&quot;).</div>
<div class="system-message">
<p class="system-message-title">System Message: ERROR/3 (<tt class="docutils">testfile_blogger</tt>, line 4)</p>
<p>Unknown directive type &quot;module&quot;.</p>
<pre class="literal-block">
module:: Blogger.py
</pre>
</div>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">testfile_blogger</tt>, line 4)</p>
<p>Substitution definition &quot;Blogger&quot; empty or invalid.</p>
<pre class="literal-block">
.. |Blogger| module:: Blogger.py

</pre>
</div>
<div class="section" id="test-for-post-new-entry">
<h1><a name="test-for-post-new-entry">Test for post_new_entry()</a></h1>
<pre class="doctest-block">
&gt;&gt;&gt; from Blogger import get_blog
&gt;&gt;&gt; blog = get_blog()
&gt;&gt;&gt; title = &quot;Test title&quot;
&gt;&gt;&gt; content = &quot;Test content&quot;
&gt;&gt;&gt; init_num_entries = blog.get_num_entries()
&gt;&gt;&gt; rc = blog.post_new_entry(title, content)
&gt;&gt;&gt; print rc
True
&gt;&gt;&gt; num_entries = blog.get_num_entries()
&gt;&gt;&gt; num_entries == init_num_entries + 1
True
</pre>
</div>
<div class="section" id="test-for-delete-all-entries">
<h1><a name="test-for-delete-all-entries">Test for delete_all_entries()</a></h1>
<pre class="doctest-block">
&gt;&gt;&gt; blog = get_blog()
&gt;&gt;&gt; blog.delete_all_entries()
&gt;&gt;&gt; print blog.get_num_entries()
0
</pre>
</div>
</div>
</body>
</html>
